<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.form
{
	width:30%;
	height:75%;
	margin:0 auto;
	padding:0%;
	background-color:white;
}
.header
{
	background-color:skyblue;
	position:relative;
	top:0;
	height:10%;
	width:100%;
}
h3{
	color:white;
	font-size:20px;
	text-align:center;
	position:relative;
	top:25%;
}
.input-container 
{
 	display:-ms-flexbox;
  	display:flex;
  	width:100%;
  	margin-top:15px;
  	margin-bottom:15px;
}
.icon 
{
  	padding:10px;
	color:white;
  	background:skyblue;
  	min-width:50px;
  	text-align:center;
}
.input-field 
{
	width:100%;
  	padding:10px;
  	outline:none;
}
.button
{
	margin-top:5%;
	width:100%;
	height:7%;
	color:white;
	font-size:15px;
	border: none;
  	border-radius: 4px;
	background-color:skyblue;
	border-width:thin;
}
.link1
{
	position:relative;
	float:left;
}
.link2
{
	position:relative;
	float:right;
}
.google 
{
  	background-color: #dd4b39;
  	color: white;
}
.facebook 
{
  	background-color: #3B5998;
  	color: white;
}
.epam
{
   	background-color: #96cb7f;
  	color: white;
}
</style>
</head>
<body>
	<div class="form">
	<div class="header">
		<h3><center>Sign in<center><h3>
	</div>
	<div class="input-container">
   		<input class="input-field" type="email" placeholder="mail@example.com"><i class="fa fa-envelope icon"></i>
  	</div>
  	<div class="input-container">
    		<input class="input-field" type="password" placeholder="password"><i class="fa fa-lock icon"></i>
  	</div>
	<button class="button" type="submit"><b>SIGN IN</b></button></br></br>
	<a href="#" class="link1">Forgot your password?</a>
	<a href="#" class="link2">Register!</a><br/><br/>
	<pre>--------------------------      OR    --------------------------</pre>
       	<button class="button facebook" type="submit"><center><i class="fa fa-facebook fa-fw"></i></center></button>
       	<button class="button google" type="submit"><center><i class="fa fa-google fa-fw"></i></center></button><br/><br/>
       	<button class="button epam" type="submit"><b>&lt; EPAM LOGIN &gt;</b></button>
	</div>
</body>
</html>